AISERVICE_BASE_URL=https://cros-anywhere.herokuapp.com/
HOME_ASSISTANT_URL=http://localhost:7123
HOME_ASSISTANT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmOWMwMTNjNWQ5NmY0YzUzYmUyMzIzZWYzNWNhN2ViYSIsImlhdCI6MTY2MTk2MTAyNSwiZXhwIjoxOTc3MzIxMDI1fQ.dQn_avqmZ3YyYXDxU41i32lDg-9m6ZcQYhrhI5pknrY