AISERVICE_BASE_URL=https://staging.aiservice.homsai.app:8443
HOME_ASSISTANT_URL=http://64.227.126.183:8123
HOME_ASSISTANT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzNGFhNGVlNDA2YWE0ZDVhYWJmZDllY2E2ZTAyNmYwNyIsImlhdCI6MTY2MjA0Mzc0NCwiZXhwIjoxOTc3NDAzNzQ0fQ.DVvm4fVyiMtkGSMi9McMWfvyOSNPPbwXJ-3Hbxs4vvQ
